{
  "rewrites": [
    {
      "source": "/api/smd/:platform/download",
      "destination": "https://api.downloaddash.store/:platform/download"
    },
    {
      "source": "/api/:platform/download",
      "destination": "https://api.downloaddash.store/:platform/download"
    }
  ],
  "env": {
    "DOWNLOADDASH_API_KEY": "@downloaddash_api_key"
  }
}